commit 97e73f00197d6da2cacb1f365a4b76d143493809
Author: Ayush <iiser.ayush@gmail.com>
Date:   Sun Aug 24 14:13:24 2025 +0530

    done some changes

diff --git a/Source/PluginProcessor.cpp b/Source/PluginProcessor.cpp
index e25fa26..1ede2d1 100644
--- a/Source/PluginProcessor.cpp
+++ b/Source/PluginProcessor.cpp
@@ -576,7 +576,8 @@ bool Project13_NewAudioProcessor::hasEditor() const
 
 juce::AudioProcessorEditor* Project13_NewAudioProcessor::createEditor()
 {
-    return new Project13_NewAudioProcessorEditor (*this);
+    //return new Project13_NewAudioProcessorEditor (*this);
+  return new juce::GenericAudioProcessorEditor(*this);
 }
 
 //==============================================================================
@@ -585,12 +586,21 @@ void Project13_NewAudioProcessor::getStateInformation (juce::MemoryBlock& destDa
     // You should use this method to store your parameters in the memory block.
     // You could do that either as raw data, or use the XML or ValueTree classes
     // as intermediaries to make it easy to save and load complex data.
+  juce::MemoryOutputStream mos(destData,false);
+  apvts.state.writeToStream(mos);
+
 }
 
 void Project13_NewAudioProcessor::setStateInformation (const void* data, int sizeInBytes)
 {
     // You should use this method to restore your parameters from this memory block,
     // whose contents will have been created by the getStateInformation() call.
+  auto tree = juce::ValueTree::readFromData(data,sizeInBytes);
+
+  if(tree.isValid())
+  {
+    apvts.replaceState(tree);
+  }
 }
 
 //==============================================================================
